<!Doctype html>
<html lang="en">
    <head>
        <title>Dijkstras Algorithm</title>
        <meta charset="utf-8">
        <style>
            #canvas-div
            {
                float: left;
                margin-top: 40px;
            }

            .button
            {
                font-size: 30px;
                background-color: white;
                border: solid 3px #000000;
                padding: 4px 4px 4px 4px;
                margin-top: 20px;
                cursor: pointer;
            }

            .runButton
            {
                font-size: 30px;
                background-color: white;
                border: solid 5px #000000;
                padding: 4px 4px 4px 4px;
                margin-top: 20px;
                cursor: pointer;
            }
        </style>
        
        <script src="scripts/input.js"></script>
        <script src="scripts/graph.js" defer></script>
        <script src="scripts/vector.js" defer></script>
        <script src="scripts/drawing.js" defer></script>
        <script src="scripts/main.js" defer></script>
    </head>	
    
    <body style = "background-color: black">
        <div id="canvas-div">
            <canvas id="canvas" width="900" height="600"></canvas>
        </div>

        <button id="startNode" class="button"><b>Set start node</b></button><br>
        <button id="endNode" class="button"><b>Set end node</b></button><br>
        <button id="run" class="runButton"><b>Run</b></button>

    </body>
</html>		
